# battleships

./: .gitignore  Battleships.sln  LICENSE  README.md
server/: Battleships.sln  StyleCop.Analyzers.ruleset
server/src/Battleships.Api/: Program.cs
server/src/Battleships.Api/Properties/: launchSettings.json
server/src/Battleships.Console/: Battleships.Console.csproj  Program.cs
server/src/Battleships.Game/: Battleships.Game.csproj  IGameStore.cs
server/src/Battleships.Game.Startup/: Battleships.Game.Startup.csproj  Startup.cs
server/src/Battleships.Game/Commands/: CreateGameSessionCommand.cs  ShootCommand.cs
server/src/Battleships.Game/Domain/: Coordinate.cs  GameBase.cs  IGame.cs  Ocean.cs  Shape.cs  Ship.cs  ShipDirection.cs  ShipShape.cs  ShootResult.cs
server/src/Battleships.Game/Domain/Internal/: StandardGame.cs
server/src/Battleships.Game/Domain/Ships/: Battleship.cs  Destroyer.cs
server/src/Battleships.Game/Factories/: IGameFactory.cs
server/src/Battleships.Game/Factories/Implementations/: GameFactory.cs
server/src/Battleships.Game/Models/: GameSessionView.cs  ShootResultView.cs
server/src/Battleships.Presistance/: Battleships.Presistance.csproj  Class1.cs  GameStore.cs
server/tests/Battleships.Game.Tests/: Battleships.Game.Tests.csproj  UnitTest1.cs
server/tests/Battleships.Game.Tests/Commands/: CreateGameSessionCommandTests.cs
server/tests/Battleships.Game.Tests/Domain/: CoordinateTest.cs  OceanTests.cs  ShapeTests.cs
src/Battleships.Api/: Battleships.Api.csproj  Startup.cs
src/Battleships.Api/Controllers/: HomeController.cs
src/Battleships.Console/: Battleships.Console.csproj  Program.cs
src/Battleships.Game/: Battleships.Game.csproj  Coordinate.cs  GameBase.cs  GameBoard.cs  Ocean.cs  Shape.cs  Ship.cs  ShipDirection.cs  ShipShape.cs  ShootResult.cs  StandardGame.cs
src/Battleships.Game.Startup/: Startup.cs
src/Battleships.Game/Interfaces/: IOcean.cs
src/Battleships.Game/Ships/: Battleship.cs  Destroyer.cs
tests/Battleships.Game.Tests/: CoordinateTest.cs  GameBaseTests.cs  OceanTests.cs  ShapeTests.cs
